{
    "files.exclude": {
        "**/.env": true,
        "**/.env.*": true,
        "**/.env.example": false,
        "**/.env.sample": false
    },
    "search.exclude": {
        "**/.env": true,
        "**/.env.*": true
    },
    "files.watcherExclude": {
        "**/.env": true,
        "**/.env.*": true
    }
}